# Mozilla Add-ons (AMO) API Credentials
WEB_EXT_CHANNEL=unlisted

WEB_EXT_API_SECRET=your_secret_here_abc123xyz
# Your API secret

WEB_EXT_API_KEY=user:12345678:123
# Your API key (JWT issuer)

# Get your credentials from: https://addons.mozilla.org/developers/addon/api/key/
