# Mozilla Add-ons (AMO) API Credentials
# Get your credentials from: https://addons.mozilla.org/developers/addon/api/key/

# Your API key (JWT issuer)
WEB_EXT_API_KEY=user:12345678:123

# Your API secret
WEB_EXT_API_SECRET=your_secret_here_abc123xyz

WEB_EXT_CHANNEL=unlisted

# Firefox binary path (optional - will use system Firefox if not specified)
FIREFOX_BINARY=/path/to/your/firefox/binary

